{
  "name": "personal-operating-system",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "node scripts/setup-integration-db.mjs && vitest run --project integration",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "perf": "node scripts/perf.mjs",
    "backup": "bash scripts/backup.sh",
    "db:up": "docker compose -f docker-compose.dev.yml up -d",
    "db:down": "docker compose -f docker-compose.dev.yml down",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "node scripts/seed.mjs",
    "snapshot": "node scripts/snapshot.mjs",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "@tanstack/react-query": "^5.59.16",
    "next": "14.2.32",
    "otpauth": "^9.3.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/node": "^20.16.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.32",
    "jsdom": "^30.0.1",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prisma": "5.22.0",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
